<?xml version="1.0" encoding="utf-8"?>

<!--Representing item of city name in recycler view-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>